<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	<head>
<style> body {
				background-image:url(https://manjaro.org/img/bg.svg);
				background-size: auto;
				background-color: #f0f0f0;
				background-size: contain;
				background-repeat: no-repeat;
				background-position: -232px 232px;
				background-attachment: fixed;
				width: 95%;
			}
			#colspan{
			background-color: white;
			background-position: center center;
			box-shadow: 0 0 25px;
			width: 30%;
			height: 1127.15px;
			text-align: justify;
			float: left;
			padding: 0 8px;
			padding-right: 16px;
			
			}
			.container-padding {
			box-shadow: 0 0 25px;
			width: 70%;
			height: 588.2px;
			background-color: rgb(255, 255, 255);
			box-sizing: border-box;
			color: rgb(0, 0, 0);
			font-family: "Roboto", sans-serif;
			font-size: 15px;
			line-height: 22.5px;
			margin-left: 34%;
			padding-bottom: 0.15px;
			padding-left: 16px;
			padding-top: 0.15px;
			}
			
			.padding { 
				text-align: left;
			}
			.padding-bottom {
			box-shadow: 0 0 25px;
			width: 70%;
			position: bottom;
			height: 588.2px;
			background-color: rgb(255, 255, 255);
			box-sizing: border-box;
			color: rgb(0, 0, 0);
			font-family: "Roboto", sans-serif;
			font-size: 15px;
			line-height: 22.5px;
			margin-left: 34%;
			padding-bottom: 0.15px;
			padding-left: 16px;
			padding-top: 0.15px;
			margin-top: 16px;
			}
			
			
			
			.load {
			background-color: rgb(241, 241, 241);
			border-bottom-left-radius: 16px;
			border-bottom-right-radius: 16px;
			border-top-left-radius: 16px;
			border-top-right-radius: 16px;
			box-sizing: border-box;
			color: rgb(0, 0, 0);
			font-family: "Roboto", sans-serif;
			font-size: 12px;
			line-height: 18px;
			}
			.progress {
			background-color:  #009688 !important;
			border-bottom-left-radius: 13px;
			border-bottom-right-radius: 16px;
			border-top-left-radius: 16px;
			border-top-right-radius: 16px;
			box-sizing: border-box;
			color: rgb(0, 0, 0);
			font-family: "Roboto", sans-serif;
			font-size: 12px;
			line-height: 18px;
			color:  #ffff !important;
			text-align: center;
			}
			.load2 {
				background-color: rgb(241, 241, 241);
				border-bottom-left-radius: 16px;
				border-bottom-right-radius: 16px;
				border-top-left-radius: 16px;
				border-top-right-radius: 16px;
				box-sizing: border-box;
				color: rgb(0, 0, 0);
				font-family: "Roboto", sans-serif;
				font-size: 12px;
				line-height: 18px;
			}
			
			
			.progress2 {
			background-color:  #009688 !important;
			border-bottom-left-radius: 16px;
			border-bottom-right-radius: 16px;
			border-top-left-radius: 16px;
			border-top-right-radius: 16px;
			box-sizing: border-box;
			color: rgb(0, 0, 0);
			font-family: "Roboto", sans-serif;
			font-size: 12px;
			line-height: 18px;
			color:  #ffff !important;
			text-align: center;
			}
			.load3 {
				background-color: rgb(241, 241, 241);
				border-bottom-left-radius: 16px;
				border-bottom-right-radius: 16px;
				border-top-left-radius: 16px;
				border-top-right-radius: 16px;
				box-sizing: border-box;
				color: rgb(0, 0, 0);
				line-height: 18px;
			}
			.progress3 {
				background-color: #009688 !important;
				border-bottom-left-radius: 16px;
				border-bottom-right-radius: 16px;
				border-top-left-radius: 16px;
				border-top-right-radius: 16px;
				color: #fff !important;
				text-align: center;
				line-height: 18px;
				font-size: 12px;
				
			}
			.load4 {
				background-color: rgb(241, 241, 241);
				border-bottom-left-radius: 16px;
				border-bottom-right-radius: 16px;
				border-top-left-radius: 16px;
				border-top-right-radius: 16px;
				box-sizing: border-box;
				color: rgb(0, 0, 0);
				line-height: 18px;
			}
			.progress4 {
				background-color: #009688 !important;
				border-bottom-left-radius: 16px;
				border-bottom-right-radius: 16px;
				border-top-left-radius: 16px;
				border-top-right-radius: 16px;
				color: #fff !important;
				text-align: center;
				line-height: 18px;
				font-size: 12px;
			}
			.content1 { 
				padding: 14px;
			}
			.content2 {
				padding: 14px;
			}
			.content3 {
				padding: 10px;
			}
			.content4 {
				padding: 16px;
			}
			.content5 {
				padding: 16px;
			}
			.content6 {
				padding: 16px;
			}
			img  {
				size: cover;
				width: 100%;
				height: 225.18px;
				line-height: 1.5px;
			}
			
				
			h4{
				color: white;
				padding: 15px;
				text-align: left;
				margin-top: -50px;
			}
			i {
				padding: 5px;
				color: #009688 !important;
			}
			hr {
				border: -1px solid gray;
			}
</style>
<body>
    <!-- Container -->
        <div class="container">
            <div id="colspan">
                <img src="1.JPG">
                <p>DAFFA SYAHPUTRA</p>
                <p><i class="fa fa-briefcase fa-fw large"></i>WEB DEVELOPER</p>
                <p><i class="fa fa-home fa-fw large"></i>GONDOSULI,BULU,TEMANGGUNG</p>
                <p><i class="fa fa-phone fa-fw large"></i>081328190171</p>
                <hr>
                <h3><i class="fa fa-linux fa-fw large"></i>SKILLS & HOBBY</h3>
                <p>WEB DEVELOPER</p>
                <div class="load">
                    <div class="progress" style="width:90%">90%</div>
                </div>
                <p>DIGITAL MARKETING </p>
                <div class="load2">
                    <div class="progress2" style="width:85%">85%</div>
                </div>
                <p>SEO</p>
                <div class="load3">
                <div class="progress3" style="width:80%">80%</div>
            </div>
                <p>HTML CSS & JAVA</p>
                <div class="load4">
                    <div class="progress4" style="width:95%">95%</div>
                </div>
                <p>SEPAK BOLA</p>
                    <div class="load4">
                    <div class="progress4" style="width:100%">100%</div>
                </div>
                <p>MANCING </p>
                    <div class="load4">
                    <div class="progress4" style="width:90%">90%</div>
                </div>
                <hr>
                <h3><i class="fa fa-language fa-fw large"></i>Language</h3>
                <p>English</p>
                <p>Indonesia</p>
                <hr>
                <h3><i class="fa fa-globe fa-fw large"></i>Social Media</h3>
               
                <a href=https://www.instagram.com/putraaa_______21?igsh=MXVueGhwM3JqN29kaQ=><i class="fa fa-instagram fa-fw large"></i></a>
                <a href="#"><i class="fa fa-twitter fa-fw large"></i></a>
                <a href="https://github.com ><i class="fa fa-github fa-fw large"></i></a>
                <a href="#"><i class="fa fa-git fa-fw large"></i></a>
            </div>
          <div class="container-padding">
        <div class="padding">
                <div class="content1">
            <h2><i class="fa fa-briefcase fa-fw large"></i>School</h2>
            <h3>Sekolah Dasar Negeri 1 GONDOSULI </h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2013-2019</p>
            <p>Sekolah Dasar Negeri 1 GONDOSULI
            </p>
            </div>
            <hr>
                <div class="content2">
            <h3>Sekolah Menengah Pertama EYZZUL MOSLEM </h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2019-2021</p>
            <p>Sekolah Menengah Pertama EYZZUL MOSLEM
            </p>
            </div>
            <hr>
                <div class="content3"> 
            <h3>Sekolah Menengah Kejuruan EYZZUL MOSLEM </h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2021-2024</p>
            <p>Sekolah Menengah Kejuruan EYZZUL MOSLEM jurusan Teknik Komputer Jaringan
            </p>
            </div>
            </div>
            </div>
          <div class="padding-bottom">
                <div class="bottom">
                 <div class="content1">
            <h2><i class="fa fa-briefcase fa-fw large"></i>Pengalaman :</h2>
            <h3>PKL </h3>
            <p><i class="fa fa-calendar fa-fw large"></i>6 BULAN 
            DENGAN PEMBELAJARAN : 
            <p>WEB DEVELOPER</p>
            <p>SEO</p>
            <p>DIGITAL MARKETING</p>
            </div>
            <hr>
                <div class="content2">
            <h3>ABOUT ME </h3>
            <p><i class=></i>
<p>Halo nama saya DAFFA SYAHPUTRA </p>
                     
 <p>Saya seorang siswa SMK dengan jurusan Teknik Komputer dan Jaringan TKJ.
 <p> Saya memiliki minat yang mendalam dalam dunia teknologi dan jaringan komputer, serta antusiasme untuk memecahkan berbagai tantangan.</p>
         </p>
            </div>
        </div>
    </body>
</html>
